https://app.patika.dev/

[16,21,11,8,12,22] dizisinin veriliyor. 

1. Merge Sort aşamaları
 Tek eleman kalana kadar dizi her seferinde tekrar ortadan ikiye bölünerek parçalara ayrılır.


 |- |- |- |- |- |- |- |- |- |- |- |- |
 |  |  |  |16|21|11|8 |12|22|  |  |  |
 |  |  |  |  |  |  |  |  |  |  |  |  |
 |  |  |16|21|11|  |  |8 |12|22|  |  |
 |  |  |  |  |  |  |  |  |  |  |  |  |
 |  |16|21|  |11|  |  |8 |  |12|22|  |
 |  |  |  |  |  |  |  |  |  |  |  |  |
 |16|  |21|  |11|  |  |8 |  |12|  |22|


######  Parçalama işlemi bittikten sonra ikili ikili sıralanarak bir bütün oluşturana kadar sıralanır.


 |- |- |- |- |- |- |- |- |- |- |- |- |
 |16|  |21|  |11|  |  |8 |  |12|  |22|
 |  |  |  |  |  |  |  |  |  |  |  |  |
 |  |16|21|  |11|  |  |8 |  |12|22|  |
 |  |  |  |  |  |  |  |  |  |  |  |  |
 |  |  |11|16|21|  |  |8 |12|22|  |  |
 |  |  |  |  |  |  |  |  |  |  |  |  |
 |  |  |  |8 |11|12|16|21|22|  |  |  |
    

2. Big-O gösterimini yazınız.
O(n*(logn)) olduğundan n=6 için O(6*(log6)) olacaktır.
